// JS 中的Number类型只能安全地表示-9007199254740991 (-(2^53-1)) 和9007199254740991(2^53-1)之间的整数，
// 任何超出此范围的整数值都可能失去精度。意外四舍五入会损害程序的可靠性和安全性。
// BigInt可以表示大于 253 - 1 的整数。

// 不能用于 Math 对象中的方法；不能和任何 Number 实例混合运算，两者必须转换成同一种类型。
// 由于在 Number 与 BigInt 之间进行转换会损失精度，因而建议仅在值可能大于253 时使用 BigInt 类型，并且不在两种类型之间进行相互转换。
// 当使用 BigInt 时，带小数的运算会被取整。
